server {
    listen 80;
    server_name www.consul.lucasquitman.fr consul.lucasquitman.fr;
    return 301 https://consul.lucasquitman.fr$request_uri;
}
server {
    listen 443 ssl;
    server_name consul.lucasquitman.fr www.consul.lucasquitman.fr;
    ssl_certificate /etc/nginx/certs/wildcard.crt;
    ssl_certificate_key /etc/nginx/certs/wildcard.key;
    location / {
        proxy_pass http://consul-prod-0.node.homelab.consul:8500;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
