server {
  listen 80 default_server;
  listen 443 ssl default_server;
  ssl_certificate /etc/nginx/certs/wildcard.crt;
  ssl_certificate_key /etc/nginx/certs/wildcard.key;
  location / {
    return 503;
  }
}