server {
    listen 80;
    server_name www.nomad.lucasquitman.fr nomad.lucasquitman.fr;
    return 301 https://nomad.lucasquitman.fr$request_uri;
}
server {
    listen 443 ssl;
    server_name nomad.lucasquitman.fr www.nomad.lucasquitman.fr;
    ssl_certificate /etc/nginx/certs/wildcard.crt;
    ssl_certificate_key /etc/nginx/certs/wildcard.key;
    location / {
        proxy_pass https://http.nomad.service.consul:4646;
        proxy_ssl_certificate /etc/nginx/certs/nomad_client.crt;
        proxy_ssl_certificate_key /etc/nginx/certs/nomad_client.key;
        proxy_ssl_trusted_certificate /etc/nginx/certs/nomad_client.ca;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}