server {
    listen 80;
    server_name www.nomad.lucasquitman.fr nomad.lucasquitman.fr;
    return 301 https://nomad.lucasquitman.fr$request_uri;
}
server {
    listen 443 ssl;
    server_name nomad.lucasquitman.fr www.nomad.lucasquitman.fr;
    ssl_certificate /etc/nginx/certs/wildcard.crt;
    ssl_certificate_key /etc/nginx/certs/wildcard.key;
    location / {
        proxy_pass https://http.nomad.service.consul:4646;
        proxy_ssl_certificate /etc/nginx/certs/nomad_client.crt;
        proxy_ssl_certificate_key /etc/nginx/certs/nomad_client.key;
        proxy_ssl_trusted_certificate /etc/nginx/certs/nomad_client.ca;
        proxy_read_timeout 310s;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Origin "${scheme}://${proxy_host}";
    }
}