server {
    listen 80;
    server_name www.vault.lucasquitman.fr vault.lucasquitman.fr;
    return 301 https://vault.lucasquitman.fr$request_uri;
}
server {
    listen 443 ssl;
    server_name vault.lucasquitman.fr www.vault.lucasquitman.fr;
    ssl_certificate /etc/nginx/certs/wildcard.crt;
    ssl_certificate_key /etc/nginx/certs/wildcard.key;
    location / {
        proxy_pass https://active.vault.service.consul:8200;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}