{
  "version": 4,
  "terraform_version": "1.0.5",
  "serial": 49,
  "lineage": "50c72006-52ea-f2f3-df0d-1bcc0371a793",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "vpn_init",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/srv/kvm/cloudinnit_pool_vital/vpn_init.iso;fcf08e1f-4f72-4ac1-9f24-954c84364af1",
            "meta_data": "",
            "name": "vpn_init.iso",
            "network_config": "",
            "pool": "cloudinit_pool_vital",
            "user_data": "#cloud-config\nhostname: vpn\nusers:\n  - root\nwrite_files:\n  - path:  /etc/netplan/00-installer-config.yaml\n    permissions: '0644'\n    content: |\n      network:\n        ethernets:\n          ens3:\n            addresses:\n            - 192.168.1.2/24\n            gateway4: 192.168.1.254\n            nameservers:\n              addresses:\n              - 192.168.1.254\n              - 1.1.1.1\n              - 8.8.8.8\n              search: []\n        version: 2\n\nruncmd:\n  - sudo rm -rf /etc/netplan/50-cloud-init.yaml\n  - sudo hostname vpn\n  - sudo netplan apply\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.cloudinit_pool_vital"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "domain_vpn",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": true,
            "boot_device": [],
            "cloudinit": "/srv/kvm/cloudinnit_pool_vital/vpn_init.iso;fcf08e1f-4f72-4ac1-9f24-954c84364af1",
            "cmdline": null,
            "console": [],
            "coreos_ignition": null,
            "cpu": null,
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/srv/kvm/pools/vital_pool/vpn_volume.raw",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [],
            "id": "d7c0bc3b-e39f-4b61-88fc-c883b3642be0",
            "initrd": "",
            "kernel": "",
            "machine": "ubuntu",
            "memory": 2048,
            "metadata": null,
            "name": "vpn",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "br0",
                "hostname": "",
                "mac": "52:54:00:92:59:26",
                "macvtap": "",
                "network_id": "",
                "network_name": "",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": [],
            "qemu_agent": true,
            "running": true,
            "timeouts": null,
            "vcpu": 1,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_cloudinit_disk.vpn_init",
            "libvirt_network.vital_net",
            "libvirt_pool.cloudinit_pool_vital",
            "libvirt_pool.vital_pool",
            "libvirt_volume.vpn_volume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_network",
      "name": "vital_net",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses": null,
            "autostart": true,
            "bridge": "br0",
            "dhcp": [],
            "dns": [],
            "dnsmasq_options": [],
            "domain": null,
            "id": "067a793a-28b1-44e7-b216-6efdc2670271",
            "mode": "bridge",
            "mtu": null,
            "name": "vital_net",
            "routes": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_pool",
      "name": "cloudinit_pool_vital",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation": 1099727478784,
            "available": null,
            "capacity": 2355254460416,
            "id": "da675e22-fdb9-42a2-9f08-1d18dd710e1f",
            "name": "cloudinit_pool_vital",
            "path": "/srv/kvm/cloudinnit_pool_vital",
            "type": "dir",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_pool",
      "name": "vital_pool",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation": 1099727478784,
            "available": null,
            "capacity": 2355254460416,
            "id": "97391e1a-4857-4232-8143-f73188bb5b48",
            "name": "vital_pool",
            "path": "/srv/kvm/pools/vital_pool",
            "type": "dir",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "vpn_volume",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "raw",
            "id": "/srv/kvm/pools/vital_pool/vpn_volume.raw",
            "name": "vpn_volume.raw",
            "pool": "vital_pool",
            "size": 42949672960,
            "source": "/srv/packer/output/vpn/vpn-base",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.vital_pool"
          ]
        }
      ]
    }
  ]
}
